<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Projet 1 - Le Pays de Jours</title>
  <style>
    body {
      font-family: "Helvetica", "Arial", sans-serif;
      margin: 30px auto;
      max-width: 1000px;
      line-height: 1.4;
      color: #333;
    }
    a { color: #1a73e8; text-decoration: none; }
    a:hover { color: #0b47a1; }
    h1 {
    font-size: 1.8em;
    margin-bottom: 0.2em;
    margin-left: 0;       /* base level, no indentation */
}

h2 {
    font-style: italic;
    color: #555;
    margin-top: 0;
    margin-bottom: 1em;
    margin-left: 1cm;     /* indented 1 cm relative to h1 */
}

h3 {
    font-weight: bold;
    color: #666;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: 0.5cm;     /* indented 1 cm relative to h2 (total 2 cm from left) */
}

    p { text-align: justify; margin-left: 1.3cm;}
    .back { margin-top: 2em; display: block; }

strong {
  font-weight: bold;
  text-decoration: underline;
}
  </style>
</head>
<body>
  <h1>Projet Agrivoltaïque Guichotte</h1>
  <h3>Pourquoi 600,000 panneaux?</h2>
   <p>
    Calcul
  </p>
 
  
  
  
  <p>
  
  </p>

  <a href="index.html" class="back">...← Retour à la page d’accueil</a>
</body>
</html>
